SESSION_KEY="123"
MONGODB_URL="mongodb+srv://Bala7a19871:Ibntaymya1.@cluster0.5mtsc.mongodb.net/?retryWrites=true&w=majority"
BOT_TOKEN="6165361476:AAF-MewdmlYzeIlcQlqZQrCJ_ymIMLAx3ao"
OWNER_ID=5945089463
PM_REPLY="true"
SESSION_URL="https://archive.org/download/session_202304/session.secure"
